{
  "name": "construction-saas-landing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "preview": "vite preview"
  },
  "dependencies": {
    "@azure/ai-form-recognizer": "^5.1.0",
    "@clerk/clerk-react": "^5.56.2",
    "@heroui/react": "2.7.9",
    "@iconify/react": "latest",
    "@internationalized/date": "3.8.1",
    "@react-aria/i18n": "3.12.9",
    "@supabase/supabase-js": "^2.84.0",
    "framer-motion": "^11.18.2",
    "intuit-oauth": "^4.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intersection-observer": "^9.8.1",
    "source-map-js": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/generator": "^7.27.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.27.0",
    "@babel/traverse": "^7.27.0",
    "@babel/types": "^7.27.0",
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "10.4.20",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3",
    "typescript-eslint": "^8.47.0",
    "vite": "^6.0.11"
  }
}
